# musicbox-backend

admin/: pom.xml
admin/src/main/java/com/musicbox/admin/: AdminApplication.java
admin/src/test/java/com/musicbox/admin/: AdminApplicationTests.java
artist/: pom.xml
artist-service/src/test/java/com/musicbox/artist/: ArtistApplicationTests.java
artist/src/main/java/com/musicbox/artist/: ArtistApplication.java
auth/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/musicbox/auth/: AuthApplication.java  CustomGrantedAuthority.java  JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  User.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application-dev.properties  application-live.properties  application.properties
auth-service/src/test/java/com/musicbox/auth/: AuthApplicationTests.java  RestTemplateTest.java
auth/src/main/java/com/musicbox/auth/: AuthApplication.java
common/: pom.xml
common/src/main/java/com/musicbox/common/: CommonApplication.java
common/src/test/java/com/musicbox/common/: CommonApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/musicbox/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/musicbox/eurekaserver/: EurekaserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/musicbox/gateway/: CORSFilter.java  GatewayApplication.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
gateway/src/main/resources/: application-dev.properties  application-live.properties  application.properties
gateway/src/test/java/com/musicbox/gateway/: GatewayApplicationTests.java
library-service/: pom.xml
music-service/: pom.xml
music-service/src/main/java/com/musicbox/music/: MusicApplication.java
music-service/src/main/java/com/musicbox/music/configuration/: MessageBrokerConfiguration.java
music-service/src/main/java/com/musicbox/music/controllers/: REST_URI_Constant.java  SongController.java  WebController.java
music-service/src/main/java/com/musicbox/music/models/: Album.java  Artist.java  Song.java
music-service/src/main/java/com/musicbox/music/repositories/: ArtistRepository.java  SongRepository.java
music-service/src/main/java/com/musicbox/music/services/: SongService.java
music-service/src/main/resources/: application-dev.properties  application-live.properties  application.properties  my.azureauth
music-service/src/test/java/com/musicbox/music/: MusicApplicationTests.java
music-service/src/test/java/com/musicbox/music/repositories/: SongRepositoryTest.java
playlist/: pom.xml
playlist-service/: pom.xml
playlist-service/src/main/java/com/musicbox/playlist/: EventReceiver.java  MessageBrokerConfiguration.java  PlaylistApplication.java
playlist-service/src/main/java/com/musicbox/playlist/DTO/: AddToPlaylistDTO.java  RegisterDTO.java
playlist-service/src/main/java/com/musicbox/playlist/controllers/: PlaylistController.java  REST_URI_Constant.java
playlist-service/src/main/java/com/musicbox/playlist/eventbus/: MessageConfig.java  MessageConsumer.java
playlist-service/src/main/java/com/musicbox/playlist/models/: Playlist.java  Song.java
playlist-service/src/main/java/com/musicbox/playlist/repositories/: PlaylistRepository.java
playlist-service/src/main/java/com/musicbox/playlist/services/: PlaylistService.java  SongService.java
playlist-service/src/main/resources/: application-dev.properties  application-live.properties  application.properties
playlist-service/src/test/java/com/musicbox/playlist/repositories/: PlaylistRepositoryTest.java
playlist/src/main/java/com/musicbox/playlist/: PlaylistApplication.java
playlist/src/test/java/com/musicbox/playlist/: PlaylistApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/musicbox/user/: UserApplication.java
user-service/src/main/java/com/musicbox/user/controllers/: AdminController.java  ArtistController.java  REST_URI_Constant.java  UserController.java
user-service/src/main/java/com/musicbox/user/eventbus/: MessageConfig.java  MessageProducer.java
user-service/src/main/resources/: application-dev.properties  application-live.properties  application.properties
user-service/src/test/java/com/musicbox/user/: UserApplicationTests.java
(+28 files in other folders)
