server.port=8762
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service

zuul.routes.music-service.path=/music/**
zuul.routes.music-service.service-id=music-service

zuul.routes.playlist-service.path=/playlist/**
zuul.routes.playlist-service.service-id=playlist-service

zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.sensitiveHeaders=Cookie,Set-Cookie