server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://10.12.0.10:8761/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.url=http://10.76.3.32:9100
#zuul.routes.auth-service.service-id=auth-service

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.url=http://10.76.4.1648:9110
#zuul.routes.user-service.service-id=user-service

zuul.routes.music-service.path=/music/**
zuul.routes.music-service.url=http://10.76.7.148:9120
#zuul.routes.music-service.service-id=music-service

zuul.routes.playlist-service.path=/playlist/**
zuul.routes.playlist-service.url=http://10.76.8.158:9130
#zuul.routes.playlist-service.service-id=playlist-service

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.sensitiveHeaders=Cookie,Set-Cookie
