spring.application.name=user-service
server.port=9110
eureka.client.serviceUrl.defaultZone=http://10.76.7.215:8761/eureka

spring.rabbitmq.host=10.76.7.47
spring.rabbitmq.port=5671
spring.rabbitmq.username=rabbitmq
