spring.application.name=user-service
server.port=9110
eureka.client.serviceUrl.defaultZone=http://35.246.28.177:8761/eureka

spring.rabbitmq.host=10.32.8.66
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest