spring.application.name=playlist-service
server.port=9130
eureka.client.serviceUrl.defaultZone=http://35.246.28.177:8761/eureka

musicbox.rabbitmq.queue=musicbox.events.songs
musicbox.rabbitmq.exchange=musicbox.exchange
musicbox.rabbitmq.routingkey=musicbox.routingkey

spring.rabbitmq.host=10.32.8.66
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
