spring.application.name=playlist-service
server.port=9130
eureka.client.serviceUrl.defaultZone=http://10.76.7.215:8761/eureka

musicbox.rabbitmq.queue=musicbox.events.songs
musicbox.rabbitmq.exchange=musicbox.exchange
musicbox.rabbitmq.routingkey=musicbox.routingkey

spring.rabbitmq.host=rattlesnake-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=bjpddiop
spring.rabbitmq.password=	TG3e1L1gTzd0h-KPdcnMPNBR68jvLItm