spring.application.name=playlist-service
server.port=9130
eureka.client.service-url.default-zone=http://34.105.144.233:8761

musicbox.rabbitmq.queue=musicbox.events.songs
musicbox.rabbitmq.exchange=musicbox.exchange
musicbox.rabbitmq.routingkey=musicbox.routingkey