spring.application.name=playlist-service
server.port=9130
eureka.client.service-url.default-zone=http://localhost:8761/eureka

musicbox.rabbitmq.queue=musicbox.events.songs
musicbox.rabbitmq.exchange=musicbox.exchange
musicbox.rabbitmq.routingkey=musicbox.routingkey