spring.application.name=music-service
server.port=9120
eureka.client.service-url.default-zone=http://10.76.7.215:8761

#spring.data.rest.detection-strategy=annotated
#
#logging.level.root=debug

#spring.cloud.azure.credential-file-path=my.azureauth
#spring.cloud.azure.resource-group=musicboxresources
#spring.cloud.azure.region=Noord-Europa
#spring.cloud.azure.storage.account=musicbox
#
#azure.storage.connection-string=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=musicbox;AccountKey=rIH9psFsN35FfSAtt6f87m0owzJtehEpjNcXKSOnuFStO2DQRASsKdZkzhMJx2KUgwstxB8JxwxQ6T+xsOaOKw==
